<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ryan Codes</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: Consolas, monospace;
            font-size: 14px;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .terminal {
            position: relative;
            width: 600px;
            height: 400px;
            background-color: #000;
            border: 2px solid #1f618d;
            border-radius: 4px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            overflow: auto;
        }

        .matrix-effect {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            overflow: hidden;
            color: #00ff00;
            font-family: Consolas, monospace;
            font-size: 14px;
            z-index: 2;
        }

        .output {
            color: #00ff00;
            margin-bottom: 10px;
        }

        .output a {
            color: #00ff00;
            text-decoration: underline;
        }

        .output a:hover {
            color: #00cc00;
        }

        .command-line {
            display: flex;
            align-items: baseline;
        }

        .command-prompt {
            color: #00ff00;
            margin-right: 5px;
        }

        .command-input {
            background-color: transparent;
            border: none;
            outline: none;
            color: #00ff00;
            font-family: inherit;
            font-size: inherit;
            flex-grow: 1;
            caret-color: #00ff00;
        }
    </style>
</head>
<body>
    
    <div class="terminal" id="terminal">
        <div class="matrix-effect" id="matrixEffect"></div>
        <div class="command-line">
            <div class="command-prompt">></div>
            <input id="commandInput" class="command-input" type="text" onkeydown="handleCommand(event)">
        </div>
    </div>

    <script>
        function redirectIfPhone() {
            const userAgent = navigator.userAgent.toLowerCase();
            const isMobile = /iphone|ipad|ipod|android|blackberry|iemobile|opera mini/i.test(userAgent);
            if (isMobile) {
                window.location.href = 'https://ryancodes.xyz/mobile';
            }
        }
        
        redirectIfPhone();

        function simulateTypeEffect(text, outputElement, prepend = false, callback) {
            let index = 0;
            outputElement.innerHTML = prepend ? "<span style='color: #00ff00;'>code@ryancodes.xyz:~$ </span>" : "";
            
            function type() {
                if (index < text.length) {
                    if (text.substring(index).startsWith("http://") || text.substring(index).startsWith("https://")) {
                        let urlEnd = text.indexOf(" ", index);
                        if (urlEnd === -1) urlEnd = text.length;
                        let url = text.substring(index, urlEnd);
                        
                        // Create a new span for the link
                        let linkSpan = document.createElement('span');
                        linkSpan.className = 'typing-link';
                        outputElement.appendChild(linkSpan);
                        
                        function typeLink(linkIndex) {
                            if (linkIndex < url.length) {
                                linkSpan.textContent += url[linkIndex];
                                setTimeout(() => typeLink(linkIndex + 1), 100);
                            } else {
                                // Convert span to actual link when finished typing
                                outputElement.innerHTML = outputElement.innerHTML.replace(
                                    `<span class="typing-link">${url}</span>`,
                                    `<a href="${url}" target="_blank" style="color: #00ff00;">${url}</a>`
                                );
                                index = urlEnd;
                                setTimeout(type, 100);
                            }
                        }
                        
                        typeLink(0);
                    } else {
                        outputElement.innerHTML += text.charAt(index);
                        index++;
                        setTimeout(type, 100);
                    }
                } else if (callback) {
                    callback();
                }
            }
            type();
        }

        function handleCommand(event) {
            if (event.keyCode === 13) { // Enter key is pressed
                const commandInput = document.getElementById("commandInput");
                const command = commandInput.value.trim().toUpperCase();
                const terminal = document.getElementById("terminal");

                if (command === "CLEAR") {
                    terminal.querySelectorAll('.output').forEach(e => e.remove());
                } else if (command === "MATRIX") {
                    startMatrixEffect();
                    commandInput.value = ""; // Clear the input
                    return; // Prevent further processing
                } else {
                    const output = document.createElement("div");
                    output.className = "output";
                    terminal.insertBefore(output, terminal.lastElementChild);

                    let response = "Command not found. Type 'HELP' to see the available commands.";
                    if (command !== "") {
                        switch (command) {
                            case "WHOAMI":
                                response = "Ryan | Likes: Swift, HTML, CSS, Javascript and Python";
                                break;
                            case "CONTACT":
                                response = "Go to https://ryancodes.xyz/contact to get in touch.";
                                break;
                            case "MYAPPS":
                                response = "https://ryancodes.xyz/apps";
                                break;
                            case "HELP":
                                response = "Available commands: WHOAMI, CONTACT, CLEAR, MATRIX, IZTECH, MYAPPS, PRIVACY-POLICY, HELP.";
                                break;
                            case "PRIVACY-POLICY":
                                response = "https://ryancodes.xyz/privacy-policy";
                                break;
                            case "IZTECH":
                                response = "Check out Iztech- my newly released tech support company- at https://iztech.xyz. At Iztech, we help with anything tech related, for FREE.";
                                break;
                        }
                        simulateTypeEffect(response, output, true, () => {
                            terminal.scrollTop = terminal.scrollHeight;
                        });
                    }
                }

                commandInput.value = ""; // Clear the input
            }
        }

        function startMatrixEffect() {
            const matrixEffect = document.getElementById('matrixEffect');
            matrixEffect.style.display = 'block';

            let counter = 0;
            const maxCount = 100;
            const interval = setInterval(() => {
                if (counter < maxCount) {
                    const span = document.createElement('span');
                    span.textContent = Math.random() > 0.5 ? '0' : '1';
                    span.style.position = 'absolute';
                    span.style.top = Math.random() * 100 + '%';
                    span.style.left = Math.random() * 100 + 'vw';
                    matrixEffect.appendChild(span);
                    
                    span.animate([
                        { top: '0', opacity: 1 },
                        { top: '100vh', opacity: 0 }
                    ], {
                        duration: Math.random() * 3000 + 2000,
                        easing: 'linear',
                        fill: 'forwards'
                    });

                    counter++;
                } else {
                    clearInterval(interval);
                    setTimeout(() => {
                        matrixEffect.style.display = 'none';
                        matrixEffect.innerHTML = '';
                        const output = document.createElement("div");
                        output.className = "output";
                        terminal.insertBefore(output, terminal.lastElementChild);
                        simulateTypeEffect('Complete', output, true, () => {
                            terminal.scrollTop = terminal.scrollHeight;
                        });
                    }, 5000);
                }
            }, 200);
        }

        function initialMessages() {
            const terminal = document.getElementById("terminal");
            const welcomeMsg = document.createElement("div");
            welcomeMsg.className = "output";
            terminal.insertBefore(welcomeMsg, terminal.firstChild);

            simulateTypeEffect("LOADING RYANCODES.XYZ ████████████████████████████", welcomeMsg, false, () => {
                const helpMsg = document.createElement("div");
                helpMsg.className = "output";
                terminal.insertBefore(helpMsg, terminal.children[1]);
                simulateTypeEffect("Welcome to Ryancodes.xyz | Type 'HELP' for a list of commands", helpMsg, true, () => {
                    document.getElementById("commandInput").focus();
                });
            });
        }

        document.addEventListener("DOMContentLoaded", initialMessages);
    </script>
</body>
</html>
