
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryan Codes</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e7ecef;
            color: #333;
        }

        header {
            background-color: #000;
            color: #00ff00;
            text-align: center;
            padding: 2rem 0;
            font-size: 24px;
        }

        .container {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .alert-card {
            background-color: #ffff;
            color: #000;
            padding: 15px;
            border-radius: 8px;
            margin: 20px;
            text-align: center;
            width: 80%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .alert-card button {
            background-color: #000;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .alert-card button:hover {
            background-color: #00ff00;
        }

        section {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 80%;
            text-align: center;
        }

        a {
            color: #14213d;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: #00ff00;
        }

        @media (max-width: 768px) {
            header {
                padding: 1.5rem 0;
            }

            .alert-card, section {
                width: 90%;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>Ryan Codes</h1>
      
    </header>

    <div class="container">
        <div class="alert-card">
            <p>You are on the mobile website. Do you want to go to the desktop site (cooler but is glitchy on mobile)?</p>
            <a href="https://ryancodes.xyz/stay" target="_blank"><button>Yes</button></a>
        </div>

        <section>
            <h2>WHOAMI</h2>
            <p>Ryan | Likes: Swift, HTML, CSS, Javascript, and Python</p>
        </section>

        <section>
            <h2>CONTACT</h2>
            <p>To contact me, visit <a href="https://ryancodes.xyz/contact" target="_blank">ryancodes.xyz/support</a>.<br>
            
        </section>

        <section>
            <h2>MY APPS</h2>
            <p>Check out my iOS apps on <a href="https://ryancodes.xyz/apps" target="_blank">ryancodes.xyz/apps</a>.</p>
        </section>
        
        <section>
            <h2>PRIVACY POLICY</h2>
            <p>Read our privacy policy at <a href="https://ryancodes.xyz/privacy-policy" target="_blank">ryancodes.xyz/privacy-policy</a>.</p>
        </section>
        
        </section>
    </div>
</body>
</html>
